server {
    server_name live.pharmalyfe.com;

 location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/live.pharmalyfe.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/live.pharmalyfe.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name liveapi.pharmalyfe.com;

    location /api/ {
        proxy_pass http://localhost:5010;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/liveapi.pharmalyfe.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/liveapi.pharmalyfe.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = live.pharmalyfe.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name live.pharmalyfe.com;
    listen 80;
    return 404; # managed by Certbot


}
server {
    if ($host = liveapi.pharmalyfe.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name liveapi.pharmalyfe.com;
    listen 80;
    return 404; # managed by Certbot


}
